{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right start peg E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "peg e to right feed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilCoralIntaken"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right feed to peg c"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "peg c to right feed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilCoralIntaken"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right feed to peg d"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}