{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left start to peg j"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "peg j to left feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilCoralIntaken"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left feed to peg K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "peg k to left feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilCoralIntaken"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left feed to peg L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "peg L to left feed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}