{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023107638888888,
        "y": 4.0266304976851846
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276572627314814,
        "y": 4.001590711805554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.144774305555555,
        "y": 4.199288556134259
      },
      "prevControl": {
        "x": 7.000145037615741,
        "y": 4.159574291087963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}