{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.745768229166666,
        "y": 4.193465350115741
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.932291666666664,
        "y": 6.93986400462963
      },
      "isLocked": false,
      "linkedName": "1pc center left"
    },
    {
      "anchor": {
        "x": 1.6103020109953692,
        "y": 7.462671440972222
      },
      "prevControl": {
        "x": 2.8624077690972216,
        "y": 5.994815899884258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}