{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1515483940972215,
        "y": 4.033734809027777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405013382523148,
        "y": 4.008695023148147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745768229166666,
        "y": 4.193465350115741
      },
      "prevControl": {
        "x": 6.286459056712961,
        "y": 4.191485460069445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1pc center left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}