{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1519560185185185,
        "y": 3.9837717013888887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337813585069443,
        "y": 3.936137876157407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767896412037036,
        "y": 4.189097945601851
      },
      "prevControl": {
        "x": 6.377411385995369,
        "y": 4.233412543402777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}