{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6103020109953692,
        "y": 7.462671440972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693767722800925,
        "y": 6.431265190972221
      },
      "isLocked": false,
      "linkedName": "left feed"
    },
    {
      "anchor": {
        "x": 3.959732711226851,
        "y": 5.248397352430556
      },
      "prevControl": {
        "x": 3.1686501736111103,
        "y": 5.978161530671296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}