{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2449540653935174,
        "y": 7.053707682291666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3284197771990733,
        "y": 6.022301432291665
      },
      "isLocked": false,
      "linkedName": "left feed"
    },
    {
      "anchor": {
        "x": 3.8134537760416656,
        "y": 5.146724175347222
      },
      "prevControl": {
        "x": 3.022371238425925,
        "y": 5.876488353587963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}