{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.143861762152778,
        "y": 6.093752170138889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396906934614458,
        "y": 6.093752170138889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289869429976851,
        "y": 5.1132989728009255
      },
      "prevControl": {
        "x": 5.810929904513888,
        "y": 5.260276692708333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}