{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21117947048611,
        "y": 7.141521629050926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294645182291665,
        "y": 6.110115379050925
      },
      "isLocked": false,
      "linkedName": "left feed"
    },
    {
      "anchor": {
        "x": 4.090580150462962,
        "y": 5.3038925057870365
      },
      "prevControl": {
        "x": 3.2994976128472215,
        "y": 6.033656684027777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}