{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.143861762152778,
        "y": 6.093752170138889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277252242476851,
        "y": 6.0557266348379635
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 5.129731264467592,
        "y": 5.155109592013889
      },
      "prevControl": {
        "x": 5.792703269675925,
        "y": 6.097129629629629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6968080357142854,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8441406249999996,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToL4",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.07983126186686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}