{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197959346064814,
        "y": 5.201112919560185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45142433449074,
        "y": 5.176073133680554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260345775462962,
        "y": 5.031541160300925
      },
      "prevControl": {
        "x": 5.781406249999999,
        "y": 5.178518880208332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToL4",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}