{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6103020109953692,
        "y": 7.462671440972222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693767722800925,
        "y": 6.431265190972221
      },
      "isLocked": false,
      "linkedName": "left feed"
    },
    {
      "anchor": {
        "x": 3.730181929976851,
        "y": 5.042197627314815
      },
      "prevControl": {
        "x": 2.9390993923611104,
        "y": 5.771961805555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToL4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}