{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.103211934946983,
        "y": 5.171484086442117
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.533091672437673,
        "y": 5.568461630020774
      },
      "isLocked": false,
      "linkedName": "peg j"
    },
    {
      "anchor": {
        "x": 1.21117947048611,
        "y": 7.141521629050926
      },
      "prevControl": {
        "x": 1.5853667113919667,
        "y": 6.639256730436288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4974888392857143,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.07983126186686
  },
  "useDefaultConstraints": true
}