{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.923589771412036,
        "y": 2.7399348958333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.006570457175925,
        "y": 2.007783203124999
      },
      "isLocked": false,
      "linkedName": "peg e"
    },
    {
      "anchor": {
        "x": 1.4363628472222212,
        "y": 0.6968630642361109
      },
      "prevControl": {
        "x": 1.6311297840225942,
        "y": 0.9522548552808873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}