{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.425491898148148,
        "y": 5.022224030671296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.343384693287036,
        "y": 5.706916594328703
      },
      "isLocked": false,
      "linkedName": "peg i"
    },
    {
      "anchor": {
        "x": 1.21117947048611,
        "y": 7.141521629050926
      },
      "prevControl": {
        "x": 2.4762709780092576,
        "y": 5.759966001157408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}