{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8309816261574063,
        "y": 5.14614185474537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.226412677911223,
        "y": 5.690956904721429
      },
      "isLocked": false,
      "linkedName": "peg l"
    },
    {
      "anchor": {
        "x": 1.35740017361111,
        "y": 7.2755718315972215
      },
      "prevControl": {
        "x": 2.167000506365741,
        "y": 6.153847656249999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}