{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.923589771412036,
        "y": 2.7399348958333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.008957971643518,
        "y": 1.6477926070601847
      },
      "isLocked": false,
      "linkedName": "peg e"
    },
    {
      "anchor": {
        "x": 1.4660982684235073,
        "y": 0.7757636135727602
      },
      "prevControl": {
        "x": 1.6608652052238804,
        "y": 1.0311554046175366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}