{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.090580150462962,
        "y": 5.3038925057870365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3782332063711906,
        "y": 5.751780535837949
      },
      "isLocked": false,
      "linkedName": "peg k"
    },
    {
      "anchor": {
        "x": 1.21117947048611,
        "y": 7.141521629050926
      },
      "prevControl": {
        "x": 1.9915041767659278,
        "y": 6.662424796572021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49796316964285714,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}