{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.129731264467592,
        "y": 5.155109592013889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.940418836805555,
        "y": 5.938971354166666
      },
      "isLocked": false,
      "linkedName": "peg j"
    },
    {
      "anchor": {
        "x": 1.35740017361111,
        "y": 7.2755718315972215
      },
      "prevControl": {
        "x": 1.8214514612268509,
        "y": 6.581154513888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4974888392857143,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.07983126186686
  },
  "useDefaultConstraints": true
}