{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.865707103587962,
        "y": 2.750183738425925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94868778935185,
        "y": 2.0180320457175913
      },
      "isLocked": false,
      "linkedName": "peg e"
    },
    {
      "anchor": {
        "x": 1.4363628472222212,
        "y": 0.6968630642361109
      },
      "prevControl": {
        "x": 1.6311297840225942,
        "y": 0.9522548552808872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7512834821428571,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}