{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8556137876157397,
        "y": 2.9000730613425922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.721369719328702,
        "y": 1.82563331886574
      },
      "isLocked": false,
      "linkedName": "peg d"
    },
    {
      "anchor": {
        "x": 1.4363628472222212,
        "y": 0.6968630642361109
      },
      "prevControl": {
        "x": 2.4487483750950094,
        "y": 1.563068851705017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8135714285714286,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}