{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.649667385727612,
        "y": 3.005530404617537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.258865201271186,
        "y": 2.596680515095338
      },
      "isLocked": false,
      "linkedName": "peg c"
    },
    {
      "anchor": {
        "x": 1.4660982684235073,
        "y": 0.7757636135727602
      },
      "prevControl": {
        "x": 1.6314175880561441,
        "y": 1.017453571901484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}