{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.702871093749999,
        "y": 5.057337962962962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098305844907406,
        "y": 5.602157118055555
      },
      "isLocked": false,
      "linkedName": "peg l"
    },
    {
      "anchor": {
        "x": 1.6103020109953692,
        "y": 7.462671440972222
      },
      "prevControl": {
        "x": 2.4199023437499996,
        "y": 6.340947265624999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}