{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.256327763310185,
        "y": 5.054484592013889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291538990162036,
        "y": 5.753269314236111
      },
      "isLocked": false,
      "linkedName": "peg i"
    },
    {
      "anchor": {
        "x": 1.6103020109953692,
        "y": 7.462671440972222
      },
      "prevControl": {
        "x": 2.8753935185185173,
        "y": 6.0811158130787035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}