{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289869429976851,
        "y": 5.1132989728009255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248602068865741,
        "y": 6.479015480324073
      },
      "isLocked": false,
      "linkedName": "peg i"
    },
    {
      "anchor": {
        "x": 1.254853515624999,
        "y": 7.130224609375
      },
      "prevControl": {
        "x": 2.5199450231481464,
        "y": 5.748668981481482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}