{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709437889676857,
        "y": 3.0080147998753604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318635705220431,
        "y": 2.5991649103531613
      },
      "isLocked": false,
      "linkedName": "peg c"
    },
    {
      "anchor": {
        "x": 1.4660982684235073,
        "y": 0.7757636135727602
      },
      "prevControl": {
        "x": 1.6314175880561441,
        "y": 1.017453571901484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49826523680124224,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.11558572476731
  },
  "useDefaultConstraints": true
}