{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8134537760416656,
        "y": 5.146724175347222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2088848277954822,
        "y": 5.6915392253232815
      },
      "isLocked": false,
      "linkedName": "peg l"
    },
    {
      "anchor": {
        "x": 1.21117947048611,
        "y": 7.141521629050926
      },
      "prevControl": {
        "x": 2.020779803240741,
        "y": 6.019797453703704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}