{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.264072627314814,
        "y": 5.0706148726851845
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299283854166665,
        "y": 5.769399594907407
      },
      "isLocked": false,
      "linkedName": "peg i"
    },
    {
      "anchor": {
        "x": 1.6468717447916654,
        "y": 7.411951316550926
      },
      "prevControl": {
        "x": 2.9119632523148127,
        "y": 6.030395688657408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}