{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5702766927083327,
        "y": 3.0630645978009254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1794745082519067,
        "y": 2.6542147082787264
      },
      "isLocked": false,
      "linkedName": "peg c"
    },
    {
      "anchor": {
        "x": 1.4363628472222212,
        "y": 0.6968630642361109
      },
      "prevControl": {
        "x": 1.601682166854858,
        "y": 0.9385530225648345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}