{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4660982684235073,
        "y": 0.7757636135727602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6929037837658898,
        "y": 1.0781651383739415
      },
      "isLocked": false,
      "linkedName": "right feed"
    },
    {
      "anchor": {
        "x": 3.9886143571239403,
        "y": 2.839817266949152
      },
      "prevControl": {
        "x": 3.826286349242494,
        "y": 2.6496867384766283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}