{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134078776041666,
        "y": 1.879497974537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404489293981481,
        "y": 1.8873010706018511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.865707103587962,
        "y": 2.750183738425925
      },
      "prevControl": {
        "x": 5.322013527199073,
        "y": 1.7529014756944434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.665390625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8017968750000007,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToL4",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}