{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4660982684235073,
        "y": 0.7757636135727602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6885428812966419,
        "y": 1.0325367304104462
      },
      "isLocked": false,
      "linkedName": "right feed"
    },
    {
      "anchor": {
        "x": 3.5685297309027773,
        "y": 3.0472254774305547
      },
      "prevControl": {
        "x": 3.377521543704555,
        "y": 2.7163895925416064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}