{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 1.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795808738425925,
        "y": 1.9013932291666662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.888301142939814,
        "y": 2.7453504774305553
      },
      "prevControl": {
        "x": 5.071872679064108,
        "y": 2.4273952500398117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}