{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4363628472222212,
        "y": 0.6968630642361109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6588074600953557,
        "y": 0.953636181073797
      },
      "isLocked": false,
      "linkedName": "right feed"
    },
    {
      "anchor": {
        "x": 3.5213035300925917,
        "y": 3.0931705729166663
      },
      "prevControl": {
        "x": 3.3302953428943693,
        "y": 2.762334688027718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraint Zone",
      "minWaypointRelativePos": 0.6868191964285709,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "velcoity at the end",
      "minWaypointRelativePos": 0.849910714285714,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToL4",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}