{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4363628472222212,
        "y": 0.6968630642361109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6631683625646037,
        "y": 0.9992645890372925
      },
      "isLocked": false,
      "linkedName": "right feed"
    },
    {
      "anchor": {
        "x": 3.8582342303240735,
        "y": 2.8735774739583326
      },
      "prevControl": {
        "x": 3.6959062224426273,
        "y": 2.6834469454858088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}