{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4660982684235073,
        "y": 0.7757636135727602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6885428812966419,
        "y": 1.0325367304104462
      },
      "isLocked": false,
      "linkedName": "right feed"
    },
    {
      "anchor": {
        "x": 3.7174029833535873,
        "y": 3.0103041568710456
      },
      "prevControl": {
        "x": 3.526394796155365,
        "y": 2.6794682719820972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "peg c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5046341226708074,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lifterToL4",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11558572476731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}